# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

gem 'pg', '>= 0.18', '< 2.0'
gem 'rails', '~> 5.2.3'

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
end

group :development, :gitlab, :test do
  gem 'brakeman'
  gem 'bundler-audit'
  gem 'capistrano'
  gem 'capistrano-passenger', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-rvm', require: false
  gem 'dawnscanner'
  gem 'rails-erd'
  gem 'rspec-rails', '~> 3.8'
  gem 'rubocop-rails'
  gem 'shoulda-matchers'
  gem 'simplecov'
end
